Markover Thanks File
====================

PACKAGE has originally been written by David E. Wheeler. Many people further
contributed to Markover by reporting problems, suggesting various improvements
or submitting actual code. Here is a list of these people. Help me keep it
complete and exempt of errors.

   Name                    Website                    Email
------------------+------------------------------+-------------------------
David E. Wheeler  |  http://www.justatheory.com  |  david@justatheory.com
